\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Kernel Class Reference}{39}{section.4.14}}
\newlabel{class_kernel}{{4.14}{39}{Kernel Class Reference\relax }{section.4.14}{}}
\newlabel{class_kernel_a25ffaa0c67cc5b8c7fcdb6f97ca1725f}{{4.14}{39}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_kernel_a30483355cbb8b5ab4e4c7a93bcef7429}{{4.14}{39}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_kernel_a5b7fde9af9d10f7b8f7105eb85bf3d5b}{{4.14}{39}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_kernel_adca807c5584bc42fd098cd9eb1f19621}{{4.14}{39}{Public Member Functions\relax }{section*.28}{}}
\newlabel{class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127}{{4.14}{39}{Static Public Member Functions\relax }{section*.29}{}}
\newlabel{class_kernel_a575eeb588e8a5c62ff3228a35e255a02}{{4.14}{39}{Protected Attributes\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{39}{subsection.4.14.1}}
\@setckpt{class_kernel}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
