\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Solver\_\discretionary {-}{}{}NU Class Reference}{66}{section.4.32}}
\newlabel{class_solver___n_u}{{4.32}{66}{Solver\_\-NU Class Reference\relax }{section.4.32}{}}
\newlabel{class_solver___n_u_a3852f49023c0032934508156d7a9f132}{{4.32}{66}{Public Member Functions\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.1}Detailed Description}{66}{subsection.4.32.1}}
\@setckpt{class_solver___n_u}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{32}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
