\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.25}ONE\_\discretionary {-}{}{}CLASS\_\discretionary {-}{}{}Q Class Reference}{55}{section.4.25}}
\newlabel{class_o_n_e___c_l_a_s_s___q}{{4.25}{55}{ONE\_\-CLASS\_\-Q Class Reference\relax }{section.4.25}{}}
\newlabel{class_o_n_e___c_l_a_s_s___q_a759ec4e3e00887ed848cf3f79ab7065f}{{4.25}{55}{Public Member Functions\relax }{section*.52}{}}
\newlabel{class_o_n_e___c_l_a_s_s___q_a1f8501234022e017cf46c4dfb2da9d31}{{4.25}{55}{Public Member Functions\relax }{section*.52}{}}
\newlabel{class_o_n_e___c_l_a_s_s___q_a882480d4370d8a89d667a28c3ed68a73}{{4.25}{55}{Public Member Functions\relax }{section*.52}{}}
\newlabel{class_o_n_e___c_l_a_s_s___q_ad8bc86ca742c27d82718346388f83fad}{{4.25}{55}{Public Member Functions\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Detailed Description}{55}{subsection.4.25.1}}
\@setckpt{class_o_n_e___c_l_a_s_s___q}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
