\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Tactil Class Reference}{73}{section.4.39}}
\newlabel{class_tactil}{{4.39}{73}{Tactil Class Reference\relax }{section.4.39}{}}
\newlabel{class_tactil_ad1857b0f5ee77f6d3ed16a9c8ec9a5f2}{{4.39}{73}{Public Member Functions\relax }{section*.75}{}}
\newlabel{class_tactil_a0a31ee1e91f4c8a50010a5a9a7673758}{{4.39}{73}{Public Member Functions\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.1}Detailed Description}{73}{subsection.4.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.2}Member Function Documentation}{73}{subsection.4.39.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.2.1}init}{73}{subsubsection.4.39.2.1}}
\newlabel{class_tactil_a5bb2ef34e589f75be9f123599bd804b4}{{4.39.2.1}{73}{init\relax }{subsubsection.4.39.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.2.2}onFrontHeadTouched}{73}{subsubsection.4.39.2.2}}
\newlabel{class_tactil_a92426208e117a01774b735a0d034c45c}{{4.39.2.2}{73}{onFrontHeadTouched\relax }{subsubsection.4.39.2.2}{}}
\@setckpt{class_tactil}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
