\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.10}KCleaf Class Reference}{34}{section.4.10}}
\newlabel{class_k_cleaf}{{4.10}{34}{KCleaf Class Reference\relax }{section.4.10}{}}
\newlabel{class_k_cleaf_ac1a124af424d6eb851ecaa99c2ddeb89}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_aafec4aa934ee01842ac6f7bb3b5017a7}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_a5d28d77b5b5998d9f586b3e21e4442d3}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_a27fe309cc1c35957e9776f91e259c633}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_acd0a2647ac4c78eac9e8ef66e689cc15}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_a6eb0dea2d37d4919836e09859897158f}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_ad957b094c62aabb9641efb0b95619ed6}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_ac1a124af424d6eb851ecaa99c2ddeb89}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_aafec4aa934ee01842ac6f7bb3b5017a7}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_a7dcd82054b44f7457741b418ae13d801}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_a3b9ff9fcd0e06199ecadde4980e12e2d}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_a947f8e3cede6eb914515ed994281f271}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_a66489cca5c55f77b9191e283c51a0c6c}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_a9b7b9e253bd1c8da311be7333d33617c}{{4.10}{34}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_k_cleaf_adfaafd4e7101350d31c92ba4ba2298bd}{{4.10}{34}{Protected Attributes\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{34}{subsection.4.10.1}}
\@setckpt{class_k_cleaf}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
