\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Track Class Reference}{75}{section.4.41}}
\newlabel{class_track}{{4.41}{75}{Track Class Reference\relax }{section.4.41}{}}
\newlabel{class_track_a867e2950cedd4d9e7d09d368902fc641}{{4.41}{75}{Public Member Functions\relax }{section*.77}{}}
\newlabel{class_track_a8f94483584b8918b5f9ae87656693eb8}{{4.41}{75}{Public Member Functions\relax }{section*.77}{}}
\newlabel{class_track_a867e2950cedd4d9e7d09d368902fc641}{{4.41}{75}{Public Member Functions\relax }{section*.77}{}}
\newlabel{class_track_a8f94483584b8918b5f9ae87656693eb8}{{4.41}{75}{Public Member Functions\relax }{section*.77}{}}
\newlabel{class_track_a867e2950cedd4d9e7d09d368902fc641}{{4.41}{75}{Public Member Functions\relax }{section*.77}{}}
\newlabel{class_track_a8f94483584b8918b5f9ae87656693eb8}{{4.41}{75}{Public Member Functions\relax }{section*.77}{}}
\newlabel{class_track_a867e2950cedd4d9e7d09d368902fc641}{{4.41}{75}{Public Member Functions\relax }{section*.77}{}}
\newlabel{class_track_a8f94483584b8918b5f9ae87656693eb8}{{4.41}{75}{Public Member Functions\relax }{section*.77}{}}
\newlabel{class_track_aeb24d749a37506a47dcd4d0a90783e81}{{4.41}{75}{Public Attributes\relax }{section*.78}{}}
\newlabel{class_track_a846ac5dbeefb2636a9d689fad2b89845}{{4.41}{75}{Public Attributes\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41.1}Detailed Description}{75}{subsection.4.41.1}}
\@setckpt{class_track}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{41}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
