\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.33}SVC\_\discretionary {-}{}{}Q Class Reference}{67}{section.4.33}}
\newlabel{class_s_v_c___q}{{4.33}{67}{SVC\_\-Q Class Reference\relax }{section.4.33}{}}
\newlabel{class_s_v_c___q_a23d7cf0b0606ccf2cb987205b94dddc7}{{4.33}{67}{Public Member Functions\relax }{section*.69}{}}
\newlabel{class_s_v_c___q_a9341b6030b3fdc88466e4a602b5abff0}{{4.33}{67}{Public Member Functions\relax }{section*.69}{}}
\newlabel{class_s_v_c___q_ac73020a6e438e209d63223e1fa8cac29}{{4.33}{67}{Public Member Functions\relax }{section*.69}{}}
\newlabel{class_s_v_c___q_a9c889db8ee0156ed5bcdaa4d6bc4e245}{{4.33}{67}{Public Member Functions\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.1}Detailed Description}{67}{subsection.4.33.1}}
\@setckpt{class_s_v_c___q}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{33}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
