\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cache Class Reference}{20}{section.4.3}}
\newlabel{class_cache}{{4.3}{20}{Cache Class Reference\relax }{section.4.3}{}}
\newlabel{class_cache_a2823f543d4f9b92c29472b904961afe1}{{4.3}{20}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_cache_aca49263fb34641e208884cc223b25317}{{4.3}{20}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_cache_aaff2dc955f9492c044c98a5f09cfddcc}{{4.3}{20}{Public Member Functions\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{20}{subsection.4.3.1}}
\@setckpt{class_cache}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
