\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.22}KMlocalSwap Class Reference}{51}{section.4.22}}
\newlabel{class_k_mlocal_swap}{{4.22}{51}{KMlocalSwap Class Reference\relax }{section.4.22}{}}
\newlabel{class_k_mlocal_swap_a12b03db7bef337ce188f1a85adb99db6}{{4.22}{51}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_k_mlocal_swap_a12b03db7bef337ce188f1a85adb99db6}{{4.22}{51}{Public Member Functions\relax }{section*.46}{}}
\newlabel{class_k_mlocal_swap_a0d7eb283ffc4dff2b1ed3c1e621e2b80}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\newlabel{class_k_mlocal_swap_adaf01733adc31334ed500b90b144ebe6}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\newlabel{class_k_mlocal_swap_a4ae43cfaaa1e10fe77f73965334ca0da}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\newlabel{class_k_mlocal_swap_a70a8d8d298e57c324d2e45a62c8f424c}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\newlabel{class_k_mlocal_swap_ab57913c5e708502800a71d6f78920cd3}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\newlabel{class_k_mlocal_swap_a988c84df66bc099c378a002205b9e007}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\newlabel{class_k_mlocal_swap_af3b761e9e91d984a3506fbe38cf1646a}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\newlabel{class_k_mlocal_swap_a0d7eb283ffc4dff2b1ed3c1e621e2b80}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\newlabel{class_k_mlocal_swap_adaf01733adc31334ed500b90b144ebe6}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\newlabel{class_k_mlocal_swap_a4ae43cfaaa1e10fe77f73965334ca0da}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\newlabel{class_k_mlocal_swap_a70a8d8d298e57c324d2e45a62c8f424c}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\newlabel{class_k_mlocal_swap_ab57913c5e708502800a71d6f78920cd3}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\newlabel{class_k_mlocal_swap_a988c84df66bc099c378a002205b9e007}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\newlabel{class_k_mlocal_swap_af3b761e9e91d984a3506fbe38cf1646a}{{4.22}{51}{Protected Member Functions\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Detailed Description}{51}{subsection.4.22.1}}
\@setckpt{class_k_mlocal_swap}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
