\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.38}SVR\_\discretionary {-}{}{}Q Class Reference}{72}{section.4.38}}
\newlabel{class_s_v_r___q}{{4.38}{72}{SVR\_\-Q Class Reference\relax }{section.4.38}{}}
\newlabel{class_s_v_r___q_a348978e0cce4c0bf503dc825241eb4ff}{{4.38}{72}{Public Member Functions\relax }{section*.74}{}}
\newlabel{class_s_v_r___q_a9d3884f0c68f4ce18d47570e4a203405}{{4.38}{72}{Public Member Functions\relax }{section*.74}{}}
\newlabel{class_s_v_r___q_aba55078d17e7815f093ffa154f3cee9d}{{4.38}{72}{Public Member Functions\relax }{section*.74}{}}
\newlabel{class_s_v_r___q_ac22ed5ce1b0bf6a900c3c8d631e77d76}{{4.38}{72}{Public Member Functions\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.1}Detailed Description}{72}{subsection.4.38.1}}
\@setckpt{class_s_v_r___q}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{38}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
