\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.28}QMatrix Class Reference}{59}{section.4.28}}
\newlabel{class_q_matrix}{{4.28}{59}{QMatrix Class Reference\relax }{section.4.28}{}}
\newlabel{class_q_matrix_a87c11086390c81293d2978e042be3d10}{{4.28}{59}{Public Member Functions\relax }{section*.58}{}}
\newlabel{class_q_matrix_af04994d9632b6194f626c431ce93083f}{{4.28}{59}{Public Member Functions\relax }{section*.58}{}}
\newlabel{class_q_matrix_acb4e256ebe3008dff0d4b5414102dbe7}{{4.28}{59}{Public Member Functions\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Detailed Description}{59}{subsection.4.28.1}}
\@setckpt{class_q_matrix}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
