\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.27}PointDesc Class Reference}{58}{section.4.27}}
\newlabel{class_point_desc}{{4.27}{58}{PointDesc Class Reference\relax }{section.4.27}{}}
\newlabel{class_point_desc_a51600c64989a85e072c1fea746c6d574}{{4.27}{58}{Public Member Functions\relax }{section*.56}{}}
\newlabel{class_point_desc_a51600c64989a85e072c1fea746c6d574}{{4.27}{58}{Public Member Functions\relax }{section*.56}{}}
\newlabel{class_point_desc_a51600c64989a85e072c1fea746c6d574}{{4.27}{58}{Public Member Functions\relax }{section*.56}{}}
\newlabel{class_point_desc_a51600c64989a85e072c1fea746c6d574}{{4.27}{58}{Public Member Functions\relax }{section*.56}{}}
\newlabel{class_point_desc_ae8900cd4715ff7a97e29e875edad9c67}{{4.27}{58}{Public Attributes\relax }{section*.57}{}}
\newlabel{class_point_desc_a7956a580ba405ecfd312bbb59b245383}{{4.27}{58}{Public Attributes\relax }{section*.57}{}}
\newlabel{class_point_desc_a2ff416ed9cbd380537c93eaf1c88fecc}{{4.27}{58}{Public Attributes\relax }{section*.57}{}}
\newlabel{class_point_desc_a2e01fddc7d81200c1094f00e3653a887}{{4.27}{58}{Public Attributes\relax }{section*.57}{}}
\newlabel{class_point_desc_ab8af764d76bca21655414d29b8edf00f}{{4.27}{58}{Public Attributes\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Detailed Description}{58}{subsection.4.27.1}}
\@setckpt{class_point_desc}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
