\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.6}naosvm.cpp File Reference}{95}{section.5.6}}
\newlabel{naosvm_8cpp}{{5.6}{95}{naosvm.cpp File Reference\relax }{section.5.6}{}}
\newlabel{naosvm_8cpp_a5313f9d3c2b41700153af19330e69de2}{{5.6}{95}{Functions\relax }{section*.86}{}}
\newlabel{naosvm_8cpp_a906e1ea5bd8c8a6a5a2077ae804c0221}{{5.6}{95}{Functions\relax }{section*.86}{}}
\newlabel{naosvm_8cpp_a7f0b66daba6744697b91575a3c328e4f}{{5.6}{95}{Functions\relax }{section*.86}{}}
\newlabel{naosvm_8cpp_a3c6544d006823a10250e0c9d14833945}{{5.6}{95}{Functions\relax }{section*.86}{}}
\newlabel{naosvm_8cpp_a1e65e18e29d628fa8f395716eaebbf7c}{{5.6}{95}{Functions\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{95}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{95}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}nrOfLines}{95}{subsubsection.5.6.2.1}}
\newlabel{naosvm_8cpp_a2cae31212448e4bff07b0c79f0b1b592}{{5.6.2.1}{95}{nrOfLines\relax }{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}printProbability}{96}{subsubsection.5.6.2.2}}
\newlabel{naosvm_8cpp_a4c47d451dccceb9fbc24eb979ac87042}{{5.6.2.2}{96}{printProbability\relax }{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}printProblem}{96}{subsubsection.5.6.2.3}}
\newlabel{naosvm_8cpp_ada6d52e33a73b573605c6681a59cdacf}{{5.6.2.3}{96}{printProblem\relax }{subsubsection.5.6.2.3}{}}
\@setckpt{naosvm_8cpp}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
