\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.7}naosvm.h File Reference}{97}{section.5.7}}
\newlabel{naosvm_8h}{{5.7}{97}{naosvm.h File Reference\relax }{section.5.7}{}}
\newlabel{naosvm_8h_a1e65e18e29d628fa8f395716eaebbf7c}{{5.7}{97}{Functions\relax }{section*.87}{}}
\newlabel{naosvm_8h_a5313f9d3c2b41700153af19330e69de2}{{5.7}{97}{Functions\relax }{section*.87}{}}
\newlabel{naosvm_8h_a3c6544d006823a10250e0c9d14833945}{{5.7}{97}{Functions\relax }{section*.87}{}}
\newlabel{naosvm_8h_a906e1ea5bd8c8a6a5a2077ae804c0221}{{5.7}{97}{Functions\relax }{section*.87}{}}
\newlabel{naosvm_8h_a7f0b66daba6744697b91575a3c328e4f}{{5.7}{97}{Functions\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{97}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{97}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}nrOfLines}{97}{subsubsection.5.7.2.1}}
\newlabel{naosvm_8h_a2cae31212448e4bff07b0c79f0b1b592}{{5.7.2.1}{97}{nrOfLines\relax }{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}printProbability}{98}{subsubsection.5.7.2.2}}
\newlabel{naosvm_8h_a4c47d451dccceb9fbc24eb979ac87042}{{5.7.2.2}{98}{printProbability\relax }{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}printProblem}{98}{subsubsection.5.7.2.3}}
\newlabel{naosvm_8h_ada6d52e33a73b573605c6681a59cdacf}{{5.7.2.3}{98}{printProblem\relax }{subsubsection.5.7.2.3}{}}
\@setckpt{naosvm_8h}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
