\begin{theindex}

  \item {addBdd}
    \subitem {naomngt.cpp}, \hyperpage{10}

  \indexspace

  \item {createTrainingMeans}
    \subitem {naokmeans.cpp}, \hyperpage{6}

  \indexspace

  \item {deleteBdd}
    \subitem {naomngt.cpp}, \hyperpage{10}

  \indexspace

  \item {emptyFolder}
    \subitem {naomngt.cpp}, \hyperpage{10}
  \item {exportCenters}
    \subitem {naokmeans.cpp}, \hyperpage{6}
  \item {extractSTIPs}
    \subitem {naodensetrack.cpp}, \hyperpage{4}

  \indexspace

  \item {importCenters}
    \subitem {naokmeans.cpp}, \hyperpage{6}
  \item {importSTIPs}
    \subitem {naokmeans.cpp}, \hyperpage{7}

  \indexspace

  \item {kmIvanAlgorithm}
    \subitem {naokmeans.cpp}, \hyperpage{7}

  \indexspace

  \item {listActivities}
    \subitem {naomngt.cpp}, \hyperpage{10}

  \indexspace

  \item {mapActivities}
    \subitem {naomngt.cpp}, \hyperpage{11}

  \indexspace

  \item {naodensetrack.cpp}, \hyperpage{3}
    \subitem {extractSTIPs}, \hyperpage{4}
  \item {naokmeans.cpp}, \hyperpage{5}
    \subitem {createTrainingMeans}, \hyperpage{6}
    \subitem {exportCenters}, \hyperpage{6}
    \subitem {importCenters}, \hyperpage{6}
    \subitem {importSTIPs}, \hyperpage{7}
    \subitem {kmIvanAlgorithm}, \hyperpage{7}
  \item {naomngt.cpp}, \hyperpage{9}
    \subitem {addBdd}, \hyperpage{10}
    \subitem {deleteBdd}, \hyperpage{10}
    \subitem {emptyFolder}, \hyperpage{10}
    \subitem {listActivities}, \hyperpage{10}
    \subitem {mapActivities}, \hyperpage{11}
  \item {naosvm.cpp}, \hyperpage{12}
    \subitem {nrOfLines}, \hyperpage{12}
    \subitem {printProbability}, \hyperpage{13}
    \subitem {printProblem}, \hyperpage{13}
  \item {nrOfLines}
    \subitem {naosvm.cpp}, \hyperpage{12}

  \indexspace

  \item {printProbability}
    \subitem {naosvm.cpp}, \hyperpage{13}
  \item {printProblem}
    \subitem {naosvm.cpp}, \hyperpage{13}

\end{theindex}
