\begin{theindex}

  \item {addActivity}
    \subitem {naomngt.cpp}, \hyperpage{9}
  \item {addBdd}
    \subitem {naomngt.cpp}, \hyperpage{9}
  \item {addLabel}
    \subitem {naomngt.cpp}, \hyperpage{9}
  \item {addVideos}
    \subitem {naomngt.cpp}, \hyperpage{10}

  \indexspace

  \item {computeBOW}
    \subitem {naosvm.cpp}, \hyperpage{15}
  \item {createSvmModel}
    \subitem {naosvm.cpp}, \hyperpage{15}
  \item {createTrainingMeans}
    \subitem {naokmeans.cpp}, \hyperpage{5}

  \indexspace

  \item {deleteActivity}
    \subitem {naomngt.cpp}, \hyperpage{10}
  \item {deleteBdd}
    \subitem {naomngt.cpp}, \hyperpage{10}

  \indexspace

  \item {emptyFolder}
    \subitem {naomngt.cpp}, \hyperpage{10}
  \item {exportCenters}
    \subitem {naokmeans.cpp}, \hyperpage{6}
  \item {exportProblem}
    \subitem {naosvm.cpp}, \hyperpage{15}
  \item {exportProblemZero}
    \subitem {naosvm.cpp}, \hyperpage{15}
  \item {exportSTIPs}
    \subitem {naokmeans.cpp}, \hyperpage{6}
  \item {extractSTIPs}
    \subitem {naodensetrack.cpp}, \hyperpage{4}

  \indexspace

  \item {fileExist}
    \subitem {naomngt.cpp}, \hyperpage{10}

  \indexspace

  \item {importCenters}
    \subitem {naokmeans.cpp}, \hyperpage{6}
  \item {importProblem}
    \subitem {naosvm.cpp}, \hyperpage{16}
  \item {importSTIPs}
    \subitem {naokmeans.cpp}, \hyperpage{6}
  \item {inttostring}
    \subitem {naomngt.cpp}, \hyperpage{11}

  \indexspace

  \item {kmIvanAlgorithm}
    \subitem {naokmeans.cpp}, \hyperpage{7}

  \indexspace

  \item {listActivities}
    \subitem {naomngt.cpp}, \hyperpage{11}

  \indexspace

  \item {mapActivities}
    \subitem {naomngt.cpp}, \hyperpage{11}

  \indexspace

  \item {naodensetrack.cpp}, \hyperpage{3}
    \subitem {extractSTIPs}, \hyperpage{4}
  \item {naokmeans.cpp}, \hyperpage{5}
    \subitem {createTrainingMeans}, \hyperpage{5}
    \subitem {exportCenters}, \hyperpage{6}
    \subitem {exportSTIPs}, \hyperpage{6}
    \subitem {importCenters}, \hyperpage{6}
    \subitem {importSTIPs}, \hyperpage{6}
    \subitem {kmIvanAlgorithm}, \hyperpage{7}
  \item {naomngt.cpp}, \hyperpage{8}
    \subitem {addActivity}, \hyperpage{9}
    \subitem {addBdd}, \hyperpage{9}
    \subitem {addLabel}, \hyperpage{9}
    \subitem {addVideos}, \hyperpage{10}
    \subitem {deleteActivity}, \hyperpage{10}
    \subitem {deleteBdd}, \hyperpage{10}
    \subitem {emptyFolder}, \hyperpage{10}
    \subitem {fileExist}, \hyperpage{10}
    \subitem {inttostring}, \hyperpage{11}
    \subitem {listActivities}, \hyperpage{11}
    \subitem {mapActivities}, \hyperpage{11}
    \subitem {nbOfFiles}, \hyperpage{11}
    \subitem {refreshBdd}, \hyperpage{12}
    \subitem {trainBdd}, \hyperpage{12}
    \subitem {transferBdd}, \hyperpage{12}
  \item {naosvm.cpp}, \hyperpage{14}
    \subitem {computeBOW}, \hyperpage{15}
    \subitem {createSvmModel}, \hyperpage{15}
    \subitem {exportProblem}, \hyperpage{15}
    \subitem {exportProblemZero}, \hyperpage{15}
    \subitem {importProblem}, \hyperpage{16}
    \subitem {nrOfLines}, \hyperpage{16}
    \subitem {printProbability}, \hyperpage{16}
    \subitem {printProblem}, \hyperpage{16}
  \item {nbOfFiles}
    \subitem {naomngt.cpp}, \hyperpage{11}
  \item {nrOfLines}
    \subitem {naosvm.cpp}, \hyperpage{16}

  \indexspace

  \item {printProbability}
    \subitem {naosvm.cpp}, \hyperpage{16}
  \item {printProblem}
    \subitem {naosvm.cpp}, \hyperpage{16}

  \indexspace

  \item {refreshBdd}
    \subitem {naomngt.cpp}, \hyperpage{12}

  \indexspace

  \item {trainBdd}
    \subitem {naomngt.cpp}, \hyperpage{12}
  \item {transferBdd}
    \subitem {naomngt.cpp}, \hyperpage{12}

\end{theindex}
