\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\_\discretionary {-}{}{}bow Struct Reference}{5}{section.3.1}}
\newlabel{struct__bow}{{3.1}{5}{\_\-bow Struct Reference\relax }{section.3.1}{}}
\newlabel{struct__bow_a5ca4ea265ab1ad5d5f4b754b413f1225}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{struct__bow_aa4a9d6028487dfd727b747c60877a809}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@input{struct__covariance_matrix.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}naodensetrack.cpp File Reference}{7}{section.4.1}}
\newlabel{naodensetrack_8cpp}{{4.1}{7}{naodensetrack.cpp File Reference\relax }{section.4.1}{}}
\newlabel{naodensetrack_8cpp_a226c48afad848525f02da428add19c14}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_a2e7ee2507f1a474d3dc994fd729dc97c}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_a7dea7a2ef95bb615663fb1425ed1be7f}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_aa336a0d7bb1b157909f359e0755fbd46}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_afd28d0706af758eedd32b62ba0e74d5b}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_a293d8b6ca474b2b9db95a5fca340d36a}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_a3c4ede6cb74094c5ed25a847fe2a84a5}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_ad3cd1ba8d80c4d87b1af9ee125c0f856}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_a9125f8b77f4100c1e9b759cba36501c2}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_a8a65b2c7d216ab828100d9d1bfcc80c4}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_a96eff71ad3285b07f2ff23e92ebd61f5}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_a6736ed6f2e97c2426473de79d658b6e6}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_a41f252789efef14d9448d73ee73986b2}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_aaa264710c19b3eaab47ff882844da6f8}{{4.1}{7}{Functions\relax }{section*.4}{}}
\newlabel{naodensetrack_8cpp_a2ef30c42cbc289d899a8be5d2d8f77d0}{{4.1}{7}{Functions\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}extractSTIPs}{8}{subsubsection.4.1.2.1}}
\newlabel{naodensetrack_8cpp_a68a8241c68f51463e79a24a27014ec2e}{{4.1.2.1}{8}{extractSTIPs\relax }{subsubsection.4.1.2.1}{}}
\@input{naokmeans_8cpp.aux}
\@input{naomngt_8cpp.aux}
\@input{naosvm_8cpp.aux}
