\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}activitiesMap Class Reference}{9}{section.4.1}}
\newlabel{classactivities_map}{{4.1}{9}{activitiesMap Class Reference\relax }{section.4.1}{}}
\newlabel{classactivities_map_ad860c783388b3d9a17a4d626fea7363b}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\newlabel{classactivities_map_a4b4fe17fbbf6daed052ff1ce6412e226}{{4.1}{9}{Public Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}}
\@input{class_box.aux}
\@input{class_cache.aux}
\@input{structdecision__function.aux}
\@input{struct_desc_info.aux}
\@input{struct_desc_mat.aux}
\@input{structexec__time.aux}
\@input{class_ipl_image_pyramid.aux}
\@input{class_ipl_image_wrapper.aux}
\@input{class_k_cleaf.aux}
\@input{class_k_cnode.aux}
\@input{class_k_csplit.aux}
\@input{class_k_ctree.aux}
\@input{class_kernel.aux}
\@input{class_k_mcenters.aux}
\@input{class_k_mdata.aux}
\@input{class_k_mfilter_centers.aux}
\@input{class_k_mlocal.aux}
\@input{class_k_mlocal_e_z___hybrid.aux}
\@input{class_k_mlocal_hybrid.aux}
\@input{class_k_mlocal_lloyds.aux}
\@input{class_k_mlocal_swap.aux}
\@input{class_k_morth_rect.aux}
\@input{class_k_mterm.aux}
\@input{class_o_n_e___c_l_a_s_s___q.aux}
\@input{class_point.aux}
\@input{class_point_desc.aux}
\@input{class_q_matrix.aux}
\@input{class_size.aux}
\@input{struct_solver_1_1_solution_info.aux}
\@input{class_solver.aux}
\@input{class_solver___n_u.aux}
\@input{class_s_v_c___q.aux}
\@input{structsvm__model.aux}
\@input{structsvm__node.aux}
\@input{structsvm__parameter.aux}
\@input{structsvm__problem.aux}
\@input{class_s_v_r___q.aux}
\@input{class_tactil.aux}
\@input{structtemps__exec.aux}
\@input{class_track.aux}
\@input{struct_tracker_info.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}naodensetrack.cpp File Reference}{77}{section.5.1}}
\newlabel{naodensetrack_8cpp}{{5.1}{77}{naodensetrack.cpp File Reference\relax }{section.5.1}{}}
\newlabel{naodensetrack_8cpp_a226c48afad848525f02da428add19c14}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_a2e7ee2507f1a474d3dc994fd729dc97c}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_a7dea7a2ef95bb615663fb1425ed1be7f}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_aa336a0d7bb1b157909f359e0755fbd46}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_afd28d0706af758eedd32b62ba0e74d5b}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_a293d8b6ca474b2b9db95a5fca340d36a}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_a3c4ede6cb74094c5ed25a847fe2a84a5}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_ad3cd1ba8d80c4d87b1af9ee125c0f856}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_a9125f8b77f4100c1e9b759cba36501c2}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_a8a65b2c7d216ab828100d9d1bfcc80c4}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_a96eff71ad3285b07f2ff23e92ebd61f5}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_a6736ed6f2e97c2426473de79d658b6e6}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_a41f252789efef14d9448d73ee73986b2}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_aaa264710c19b3eaab47ff882844da6f8}{{5.1}{77}{Functions\relax }{section*.80}{}}
\newlabel{naodensetrack_8cpp_a2ef30c42cbc289d899a8be5d2d8f77d0}{{5.1}{77}{Functions\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{78}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{78}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}extractSTIPs}{78}{subsubsection.5.1.2.1}}
\newlabel{naodensetrack_8cpp_a68a8241c68f51463e79a24a27014ec2e}{{5.1.2.1}{78}{extractSTIPs\relax }{subsubsection.5.1.2.1}{}}
\@input{naokmeans_8cpp.aux}
\@input{naokmeans_8h.aux}
\@input{naomngt_8cpp.aux}
\@input{naomngt_8h.aux}
\@input{naosvm_8cpp.aux}
\@input{naosvm_8h.aux}
