\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}naodensetrack.cpp File Reference}{3}{section.2.1}}
\newlabel{naodensetrack_8cpp}{{2.1}{3}{naodensetrack.cpp File Reference\relax }{section.2.1}{}}
\newlabel{naodensetrack_8cpp_a226c48afad848525f02da428add19c14}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_a2e7ee2507f1a474d3dc994fd729dc97c}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_a7dea7a2ef95bb615663fb1425ed1be7f}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_aa336a0d7bb1b157909f359e0755fbd46}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_afd28d0706af758eedd32b62ba0e74d5b}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_a293d8b6ca474b2b9db95a5fca340d36a}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_a3c4ede6cb74094c5ed25a847fe2a84a5}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_ad3cd1ba8d80c4d87b1af9ee125c0f856}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_a9125f8b77f4100c1e9b759cba36501c2}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_a8a65b2c7d216ab828100d9d1bfcc80c4}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_a96eff71ad3285b07f2ff23e92ebd61f5}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_a6736ed6f2e97c2426473de79d658b6e6}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_a41f252789efef14d9448d73ee73986b2}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_aaa264710c19b3eaab47ff882844da6f8}{{2.1}{3}{Functions\relax }{section*.2}{}}
\newlabel{naodensetrack_8cpp_a2ef30c42cbc289d899a8be5d2d8f77d0}{{2.1}{3}{Functions\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}extractSTIPs}{4}{subsubsection.2.1.2.1}}
\newlabel{naodensetrack_8cpp_a68a8241c68f51463e79a24a27014ec2e}{{2.1.2.1}{4}{extractSTIPs\relax }{subsubsection.2.1.2.1}{}}
\@input{naokmeans_8cpp.aux}
\@input{naomngt_8cpp.aux}
\@input{naosvm_8cpp.aux}
