\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DescMat Struct Reference}{23}{section.4.6}}
\newlabel{struct_desc_mat}{{4.6}{23}{DescMat Struct Reference\relax }{section.4.6}{}}
\newlabel{struct_desc_mat_aff048172ecf83cd5bf560dcee659587b}{{4.6}{23}{Public Attributes\relax }{section*.11}{}}
\newlabel{struct_desc_mat_aeddd5ec25bb3e937e94b0d0c8b639618}{{4.6}{23}{Public Attributes\relax }{section*.11}{}}
\newlabel{struct_desc_mat_ac632ac4453de96d5fdb167b18e941ec7}{{4.6}{23}{Public Attributes\relax }{section*.11}{}}
\newlabel{struct_desc_mat_ade0c8c0e407c3a7e167353bf02c56cab}{{4.6}{23}{Public Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{23}{subsection.4.6.1}}
\@setckpt{struct_desc_mat}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
