\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}decision\_\discretionary {-}{}{}function Struct Reference}{21}{section.4.4}}
\newlabel{structdecision__function}{{4.4}{21}{decision\_\-function Struct Reference\relax }{section.4.4}{}}
\newlabel{structdecision__function_ab79ad1c39d091d4f8ad798abe4223772}{{4.4}{21}{Public Attributes\relax }{section*.9}{}}
\newlabel{structdecision__function_ae2aeeaa508803351b22d4454b81cb375}{{4.4}{21}{Public Attributes\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{21}{subsection.4.4.1}}
\@setckpt{structdecision__function}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
