\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.37}svm\_\discretionary {-}{}{}problem Struct Reference}{71}{section.4.37}}
\newlabel{structsvm__problem}{{4.37}{71}{svm\_\-problem Struct Reference\relax }{section.4.37}{}}
\newlabel{structsvm__problem_a4350eb6820f0d6126bffb6264cec65b3}{{4.37}{71}{Public Attributes\relax }{section*.73}{}}
\newlabel{structsvm__problem_ac33878b46c423764631363e5d0b33dfe}{{4.37}{71}{Public Attributes\relax }{section*.73}{}}
\newlabel{structsvm__problem_a78e5cd2c3855e413b432db45f1a5d411}{{4.37}{71}{Public Attributes\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.1}Detailed Description}{71}{subsection.4.37.1}}
\@setckpt{structsvm__problem}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
