\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.34}svm\_\discretionary {-}{}{}model Struct Reference}{68}{section.4.34}}
\newlabel{structsvm__model}{{4.34}{68}{svm\_\-model Struct Reference\relax }{section.4.34}{}}
\newlabel{structsvm__model_a95f43f398a173e63d0ce26911d0a9273}{{4.34}{68}{Public Attributes\relax }{section*.70}{}}
\newlabel{structsvm__model_a5af6e0cfb063e8aac03c99aa9d319116}{{4.34}{68}{Public Attributes\relax }{section*.70}{}}
\newlabel{structsvm__model_ab858d7eed0bd3cc4c33c094872643d0a}{{4.34}{68}{Public Attributes\relax }{section*.70}{}}
\newlabel{structsvm__model_ac518bb02802bd8d04155a46fb24f5c76}{{4.34}{68}{Public Attributes\relax }{section*.70}{}}
\newlabel{structsvm__model_ae3c6741e1a310e59976b31c531f949f9}{{4.34}{68}{Public Attributes\relax }{section*.70}{}}
\newlabel{structsvm__model_aa7c0e091e23bdc965fd668461d5f5ba8}{{4.34}{68}{Public Attributes\relax }{section*.70}{}}
\newlabel{structsvm__model_a55da9b9656c38fff337e4dd842c9699d}{{4.34}{68}{Public Attributes\relax }{section*.70}{}}
\newlabel{structsvm__model_a48e7f3afe25ff2779ee8dc1f992d11b1}{{4.34}{68}{Public Attributes\relax }{section*.70}{}}
\newlabel{structsvm__model_a884d1c72b138f1fa444295ec6c98aa60}{{4.34}{68}{Public Attributes\relax }{section*.70}{}}
\newlabel{structsvm__model_aa99202683a615ac663377c52bb776a1e}{{4.34}{68}{Public Attributes\relax }{section*.70}{}}
\newlabel{structsvm__model_a03f8b6777e7b758bcd9f8849231f6068}{{4.34}{68}{Public Attributes\relax }{section*.70}{}}
\newlabel{structsvm__model_a2ae57ce1fa43497d151aff26c21a13a1}{{4.34}{68}{Public Attributes\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.1}Detailed Description}{68}{subsection.4.34.1}}
\@setckpt{structsvm__model}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{34}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
