\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Solver::SolutionInfo Struct Reference}{63}{section.4.30}}
\newlabel{struct_solver_1_1_solution_info}{{4.30}{63}{Solver::SolutionInfo Struct Reference\relax }{section.4.30}{}}
\newlabel{struct_solver_1_1_solution_info_adf1d775e9152a7b1742057cd638ed2ae}{{4.30}{63}{Public Attributes\relax }{section*.62}{}}
\newlabel{struct_solver_1_1_solution_info_a8091f45a336af39e232f3845e25f2266}{{4.30}{63}{Public Attributes\relax }{section*.62}{}}
\newlabel{struct_solver_1_1_solution_info_a94c4cb7f402752326cc975ec57a8688f}{{4.30}{63}{Public Attributes\relax }{section*.62}{}}
\newlabel{struct_solver_1_1_solution_info_a07ab9dc3265855f483922988bdaaf986}{{4.30}{63}{Public Attributes\relax }{section*.62}{}}
\newlabel{struct_solver_1_1_solution_info_a3db948f9e914e1f9976523cfdc7c1bbe}{{4.30}{63}{Public Attributes\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Detailed Description}{63}{subsection.4.30.1}}
\@setckpt{struct_solver_1_1_solution_info}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{30}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
