\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DescInfo Struct Reference}{22}{section.4.5}}
\newlabel{struct_desc_info}{{4.5}{22}{DescInfo Struct Reference\relax }{section.4.5}{}}
\newlabel{struct_desc_info_a2bde776874112f43d29da2d9f41a1e59}{{4.5}{22}{Public Attributes\relax }{section*.10}{}}
\newlabel{struct_desc_info_ab00ec8cdbb9598a04500e15552592501}{{4.5}{22}{Public Attributes\relax }{section*.10}{}}
\newlabel{struct_desc_info_a94073a31c0d1ccc2e32eb43b3fba53a6}{{4.5}{22}{Public Attributes\relax }{section*.10}{}}
\newlabel{struct_desc_info_ac4bb609af47b1d4a64ec94802a1a1d47}{{4.5}{22}{Public Attributes\relax }{section*.10}{}}
\newlabel{struct_desc_info_a916fd10933019e4ba8b790a6dda3ff7c}{{4.5}{22}{Public Attributes\relax }{section*.10}{}}
\newlabel{struct_desc_info_ab00ff5d070ae53d16577e8578d624c7e}{{4.5}{22}{Public Attributes\relax }{section*.10}{}}
\newlabel{struct_desc_info_a303f14d681cfc8a65d95d05c5ba77e52}{{4.5}{22}{Public Attributes\relax }{section*.10}{}}
\newlabel{struct_desc_info_a2b010679bbd0b353d53164c5cea4fa8e}{{4.5}{22}{Public Attributes\relax }{section*.10}{}}
\newlabel{struct_desc_info_a3374342a9cc783399c62ec2f36fc7b6e}{{4.5}{22}{Public Attributes\relax }{section*.10}{}}
\newlabel{struct_desc_info_a4a647d259345fd52960f0f7f964f136e}{{4.5}{22}{Public Attributes\relax }{section*.10}{}}
\newlabel{struct_desc_info_a946e080438c73b31f3d9038ab7cb9173}{{4.5}{22}{Public Attributes\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{22}{subsection.4.5.1}}
\@setckpt{struct_desc_info}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
