\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.35}svm\_\discretionary {-}{}{}node Struct Reference}{69}{section.4.35}}
\newlabel{structsvm__node}{{4.35}{69}{svm\_\-node Struct Reference\relax }{section.4.35}{}}
\newlabel{structsvm__node_aa733ca75ee5a5c0f36af5ddb4c6394d9}{{4.35}{69}{Public Attributes\relax }{section*.71}{}}
\newlabel{structsvm__node_a9ca47b8a156238d04213453f3b89e177}{{4.35}{69}{Public Attributes\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.1}Detailed Description}{69}{subsection.4.35.1}}
\@setckpt{structsvm__node}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
