\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\_\discretionary {-}{}{}covarianceMatrix Struct Reference}{6}{section.3.2}}
\newlabel{struct__covariance_matrix}{{3.2}{6}{\_\-covarianceMatrix Struct Reference\relax }{section.3.2}{}}
\newlabel{struct__covariance_matrix_af5fb529b5e017dd494deec103ce6adce}{{3.2}{6}{Public Attributes\relax }{section*.3}{}}
\newlabel{struct__covariance_matrix_a9f6825c76fead255d8d8a13bd79f2842}{{3.2}{6}{Public Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@setckpt{struct__covariance_matrix}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
