\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.42}TrackerInfo Struct Reference}{76}{section.4.42}}
\newlabel{struct_tracker_info}{{4.42}{76}{TrackerInfo Struct Reference\relax }{section.4.42}{}}
\newlabel{struct_tracker_info_aeec8c64dbf3a9b538ae79b58db65b910}{{4.42}{76}{Public Attributes\relax }{section*.79}{}}
\newlabel{struct_tracker_info_af059c4a2f15492344586f6e11a57f2b6}{{4.42}{76}{Public Attributes\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.1}Detailed Description}{76}{subsection.4.42.1}}
\@setckpt{struct_tracker_info}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{42}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
