\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.36}svm\_\discretionary {-}{}{}parameter Struct Reference}{70}{section.4.36}}
\newlabel{structsvm__parameter}{{4.36}{70}{svm\_\-parameter Struct Reference\relax }{section.4.36}{}}
\newlabel{structsvm__parameter_a3afb37272180a903df05f7b649b338f4}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_a4188713ba31fc3d101244a6bcc09a760}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_afef1c4508ec0045c236a3308b0fa5138}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_a91667b90506e171482b5fc619377110d}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_a3ab3555a96a578bea6e5285a5db0a4db}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_a00286b7e0767e45d68ac7abceb60c821}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_a1feab5a4e0d5842a20e544f3f944f841}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_af4f905a3f7d589d86964289af3c9d812}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_a44014738d1db5444f7f9a1ebf74e4214}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_ae08b79e163e9990275fb8e2f5ccfba9f}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_a9a968a7c7412151a866a38bdd980b85f}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_a4c20c566cb61d5808e8cabd7adbc35c1}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_a3b60d7ce96137a64caca81095d1a188b}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_afdbccdf6a24be650d75804b783edc347}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\newlabel{structsvm__parameter_afac0ef02879d7e27e17ac2a75115a7d9}{{4.36}{70}{Public Attributes\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.1}Detailed Description}{70}{subsection.4.36.1}}
\@setckpt{structsvm__parameter}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{36}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
